spring.datasource.url=jdbc:postgresql://localhost/support_db
spring.datasource.username=postgres
spring.datasource.password=Mellon
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver